<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Error 404 - P치gina no encontrada</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            margin: 0 auto;
            text-align: center;
            padding: 50px 20px;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 50px;
        }

        p {
            font-size: 1.2rem;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Error 404 - P치gina no encontrada</h1>
    <p>Lo sentimos, la p치gina que est치s buscando no existe.</p>
    <a href="/eventos">Volver al inicio</a>
</div>
</body>

</html>